name: vambora_passageiro
description: "App mobilidade urbana"
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.4.0 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  intl_phone_field: any
  font_awesome_flutter: ^10.6.0
  otp_text_field: any
  circular_image: any
  material_text_fields: any
  flutter_slider_drawer: any
  smooth_star_rating_null_safety: any
  switcher: any
  styled_divider: any
  flutter_session_manager: any
  permission_handler: any
  flutter_local_notifications: any
  shared_preferences: any
  #google_maps_flutter: any
  #google_maps_flutter: ^2.10.1
  google_maps_flutter: ^2.14.0
  geolocator: any
  uuid: any
  flutter_polyline_points: any
  geocoding: any
  get: any
  lite_rolling_switch: any
  material_dialogs: any
  future_progress_dialog: any
  top_snackbar_flutter: any
  dropdown_button2: any
  file_selector: any
  onesignal_flutter: ^3.5.1
  url_launcher: ^6.3.1
  sign_in_button: any
  draggable_bottom_sheet_nullsafety: any
  select_card: any
  banner_listtile: any
  #maps_curved_line: any
  maps_curved_line: ^1.0.2
  flutter_animarker: any
  widget_to_marker: any
  open_share_plus: any
  cached_network_image: any
  flutter_animation_progress_bar: any
  flutter_cached_pdfview: any
  flutter_easy_dialogs: any
  flutter_svg: any
  location: any
  cupertino_timer: any
  circular_countdown_timer: any
  more_loading_gif: any
  radio_group_v2: any
  alert_dialog: any
  haversine_distance: any
  flutter_foreground_task: any
  path_provider: any
  carousel_slider: any
  motion_tab_bar_v2: any
  global_bottom_navigation_bar: any
  card_loading: any
  share_and_open_url: any
  custom_map_markers: ^0.0.2
  panara_dialogs: any
  cupertino_icons: ^1.0.6
  image_picker: ^1.1.2
  vector_math: ^2.2.0




  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^3.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/nofoto.png
    - assets/images/logo_branco.png
    - assets/images/mark1.png
    - assets/images/moto_gps.png
    - assets/images/mark2.png
    - assets/images/point.png
    - assets/mapa/stylemap.json
    - assets/images/moto1.png
    - assets/images/card_pay.png
    - assets/images/cash_pay.png
    - assets/images/unitel_money.png
    - assets/images/sos.png
    - assets/images/location.png
    - assets/images/icon_moto_gps.png
    - assets/images/location_pin.png
    - assets/images/logotipo.png
    - assets/images/logo.png
    - assets/images/no_found.png
    - assets/images/carro_online.png
    - assets/images/carro_icon_branco.png
    - assets/images/carro_icon_preto.png
    - assets/images/premium.png
    - assets/images/classico.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: gotham
      fonts:
        - asset: assets/fontes/GothamMedium.ttf
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
